example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1] | failed | 0.00671 seconds |
./spec/features/post_index_spec.rb[1:2] | failed | 0.00533 seconds |
./spec/features/post_index_spec.rb[1:3] | failed | 0.12862 seconds |
./spec/features/post_index_spec.rb[1:4] | failed | 0.0076 seconds  |
./spec/features/post_index_spec.rb[1:5] | failed | 0.00739 seconds |
./spec/features/post_show_spec.rb[1:1]  | failed | 0.00639 seconds |
./spec/features/post_show_spec.rb[1:2]  | failed | 0.00623 seconds |
./spec/features/post_show_spec.rb[1:3]  | failed | 0.00591 seconds |
./spec/features/post_show_spec.rb[1:4]  | failed | 0.00942 seconds |
./spec/features/post_show_spec.rb[1:5]  | failed | 0.00496 seconds |
./spec/features/post_show_spec.rb[1:6]  | failed | 0.00743 seconds |
./spec/features/post_show_spec.rb[1:7]  | failed | 0.00574 seconds |
./spec/features/post_show_spec.rb[1:8]  | failed | 0.00879 seconds |
./spec/features/post_show_spec.rb[1:9]  | failed | 0.00752 seconds |
./spec/features/user_index_spec.rb[1:1] | failed | 0.00643 seconds |
./spec/features/user_index_spec.rb[1:2] | failed | 0.0066 seconds  |
./spec/features/user_index_spec.rb[1:3] | failed | 0.00566 seconds |
./spec/features/user_index_spec.rb[1:4] | failed | 0.00344 seconds |
./spec/features/user_show_spec.rb[1:1]  | failed | 0.00503 seconds |
./spec/features/user_show_spec.rb[1:2]  | failed | 0.00471 seconds |
./spec/features/user_show_spec.rb[1:3]  | failed | 0.00537 seconds |
./spec/features/user_show_spec.rb[1:4]  | failed | 0.00573 seconds |
./spec/features/user_show_spec.rb[1:5]  | failed | 0.0054 seconds  |
./spec/features/user_show_spec.rb[1:6]  | failed | 0.00557 seconds |
