example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1] | passed | 0.0694 seconds  |
./spec/features/post_index_spec.rb[1:2] | passed | 0.04144 seconds |
./spec/features/post_index_spec.rb[1:3] | passed | 0.03907 seconds |
./spec/features/post_index_spec.rb[1:4] | passed | 0.2049 seconds  |
./spec/features/post_index_spec.rb[1:5] | passed | 0.02278 seconds |
./spec/features/post_show_spec.rb[1:1]  | passed | 0.03944 seconds |
./spec/features/post_show_spec.rb[1:2]  | passed | 0.03604 seconds |
./spec/features/post_show_spec.rb[1:3]  | passed | 0.03262 seconds |
./spec/features/post_show_spec.rb[1:4]  | passed | 0.30458 seconds |
./spec/features/post_show_spec.rb[1:5]  | passed | 0.04263 seconds |
./spec/features/post_show_spec.rb[1:6]  | passed | 0.03741 seconds |
./spec/features/post_show_spec.rb[1:7]  | passed | 0.03647 seconds |
./spec/features/post_show_spec.rb[1:8]  | passed | 0.04062 seconds |
./spec/features/post_show_spec.rb[1:9]  | passed | 0.03345 seconds |
./spec/features/user_index_spec.rb[1:1] | passed | 0.04236 seconds |
./spec/features/user_index_spec.rb[1:2] | passed | 0.03171 seconds |
./spec/features/user_index_spec.rb[1:3] | passed | 1.64 seconds    |
./spec/features/user_index_spec.rb[1:4] | passed | 0.04339 seconds |
./spec/features/user_show_spec.rb[1:1]  | passed | 0.04419 seconds |
./spec/features/user_show_spec.rb[1:2]  | passed | 0.04366 seconds |
./spec/features/user_show_spec.rb[1:3]  | passed | 0.04847 seconds |
./spec/features/user_show_spec.rb[1:4]  | passed | 0.04897 seconds |
./spec/features/user_show_spec.rb[1:5]  | passed | 0.04196 seconds |
./spec/features/user_show_spec.rb[1:6]  | passed | 0.20368 seconds |
