example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1:1]   | passed | 0.00316 seconds |
./spec/features/post_index_spec.rb[1:1:2]   | passed | 0.0047 seconds  |
./spec/features/post_index_spec.rb[1:1:3]   | passed | 0.00355 seconds |
./spec/features/post_index_spec.rb[1:1:4]   | passed | 0.00412 seconds |
./spec/features/post_index_spec.rb[1:1:5]   | passed | 0.00395 seconds |
./spec/features/post_show_spec.rb[1:1:1]    | passed | 0.00307 seconds |
./spec/features/post_show_spec.rb[1:1:2]    | passed | 0.00334 seconds |
./spec/features/post_show_spec.rb[1:1:3]    | passed | 0.00391 seconds |
./spec/features/post_show_spec.rb[1:1:4]    | passed | 0.00335 seconds |
./spec/features/post_show_spec.rb[1:1:5]    | passed | 0.00351 seconds |
./spec/features/post_show_spec.rb[1:1:6]    | passed | 1.31 seconds    |
./spec/features/user_index_spec.rb[1:1:1]   | passed | 0.00589 seconds |
./spec/features/user_index_spec.rb[1:1:2:1] | passed | 0.00324 seconds |
./spec/features/user_index_spec.rb[1:1:2:2] | passed | 0.00387 seconds |
./spec/features/user_index_spec.rb[1:1:2:3] | passed | 0.0032 seconds  |
./spec/features/user_index_spec.rb[1:1:2:4] | passed | 0.00342 seconds |
./spec/features/user_show_spec.rb[1:1:1]    | passed | 0.00314 seconds |
./spec/features/user_show_spec.rb[1:1:2:1]  | passed | 0.0048 seconds  |
./spec/features/user_show_spec.rb[1:1:2:2]  | passed | 0.00458 seconds |
./spec/features/user_show_spec.rb[1:1:2:3]  | passed | 0.00447 seconds |
./spec/features/user_show_spec.rb[1:1:2:4]  | passed | 0.00367 seconds |
