example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1] | failed | 0.00388 seconds |
./spec/features/post_index_spec.rb[1:2] | failed | 0.0035 seconds  |
./spec/features/post_index_spec.rb[1:3] | failed | 0.00552 seconds |
./spec/features/post_index_spec.rb[1:4] | failed | 0.00456 seconds |
./spec/features/post_index_spec.rb[1:5] | failed | 0.00416 seconds |
./spec/features/post_show_spec.rb[1:1]  | failed | 0.00346 seconds |
./spec/features/post_show_spec.rb[1:2]  | failed | 0.00319 seconds |
./spec/features/post_show_spec.rb[1:3]  | failed | 0.0053 seconds  |
./spec/features/post_show_spec.rb[1:4]  | failed | 0.00317 seconds |
./spec/features/post_show_spec.rb[1:5]  | failed | 0.00378 seconds |
./spec/features/post_show_spec.rb[1:6]  | failed | 0.00477 seconds |
./spec/features/post_show_spec.rb[1:7]  | failed | 0.00304 seconds |
./spec/features/post_show_spec.rb[1:8]  | failed | 0.00465 seconds |
./spec/features/post_show_spec.rb[1:9]  | failed | 0.00339 seconds |
./spec/features/user_index_spec.rb[1:1] | failed | 0.00455 seconds |
./spec/features/user_index_spec.rb[1:2] | failed | 0.00664 seconds |
./spec/features/user_index_spec.rb[1:3] | failed | 0.00577 seconds |
./spec/features/user_index_spec.rb[1:4] | failed | 0.07072 seconds |
./spec/features/user_show_spec.rb[1:1]  | failed | 0.00282 seconds |
./spec/features/user_show_spec.rb[1:2]  | failed | 0.00246 seconds |
./spec/features/user_show_spec.rb[1:3]  | failed | 0.00178 seconds |
./spec/features/user_show_spec.rb[1:4]  | failed | 0.00299 seconds |
./spec/features/user_show_spec.rb[1:5]  | failed | 0.00186 seconds |
./spec/features/user_show_spec.rb[1:6]  | failed | 0.00165 seconds |
